一、数据准备
1、原始数据（待分析数据）
（1）下载：
Supplementary file	-> http链接
affymetrix: _RAW
agilent: _RAW
illumina：_non_normalized.txt.gz
（2）先解压，解压后文件前缀GSM。
2、注释数据
（1）可以理解为字典，定义该芯片平台中的概念（基因ID，描述...）。定义该芯片中的探针ID对应的基因信息。何为基因芯片：即探针（基因）序列
（2）下载：Platforms -> Download full tables...
（3）文件前缀：GPL
3、表型数据
（1）定义要读取哪些原始数据。待原始数据读入矩阵后的一些属性的定义（例如：某个样本的“分组”，“性别”），作为read包读取文件的依据。
（2）可手动制作，可从series文件中粘贴。下载：Series Matrix File(s)。文件后缀：_series_matrix
（3）从series文件制作方法在视频4.  1:01:00处


二、数据分析
1、
target=read.table("target.txt",header=T)
#读取单通道数据类似于双色数据，除了应该添加参数green.only=TRUE到read.maimages()来说明没有红色通道。由Agilent特征提取软件生成的单通道Agilent强度，可以通过下面的命令读取
RG <- read.maimages(target, source="agilent", path="./GSE107914/",green.only=TRUE)
y <- backgroundCorrect(RG,method="normexp")
y <- normalizeBetweenArrays(y,method="quantile")


三、关键点记录
1、lfc(log fold change)。相关概念没完全懂
参考：https://www.cnblogs.com/leezx/p/7132099.html

四、参考
1、https://zhuanlan.zhihu.com/p/344426350
2、https://search.bilibili.com/all?keyword=%E7%94%9F%E4%BF%A1%E6%8A%80%E8%83%BD%E6%A0%91&from_source=banner_search&spm_id_from=333.334.b_62616e6e65725f6c696e6b.1

