id	filename	md5	size	state
1ab5b577-e9c7-4b49-9bbd-3fc39d4dd44e	4a775326-e623-47d4-b105-d32fc21afb8a.htseq.counts.gz	4f0d884f17696cc309d6b3730ecd5f09	252684	live
37af93b0-70b7-48e4-8a57-20a820ec37cf	83ae9156-437f-4ca1-b66b-43f8559ff592.htseq.counts.gz	b35c62bd27b243576fc9e0233554db98	253319	live
3fe00aee-e683-4fd3-ab13-83a8a9d1cf0f	61d9afeb-0da7-4f13-973a-2c98e03038e4.htseq.counts.gz	0c7465c2a938623220f03ee99b77f4b6	252690	live
59602a3b-cdde-4b21-b220-1bd3ac8f33f0	edea4e5b-ad4d-4a0b-9656-3d82d4a24698.htseq.counts.gz	6c747720b3cd0c4ca618435f47aac552	259917	live
7506701c-9548-4d89-a1aa-c874612a7fbb	618b463f-1cbd-45d7-83ea-470a0451799f.htseq.counts.gz	bcb0ba4097eff8c676f404eba4e8d973	259691	live
ebd3bfb2-d664-4731-9fa4-9c784317e05c	f50438de-b313-4b2e-97e1-302cdfb9d9d7.htseq.counts.gz	9be7367b3b59aa494fd8ea073c0c5417	253804	live
fa2de7ec-0a86-44ee-9f3f-299a93bb593f	42441c09-0118-4457-8442-8ed8f4178cbb.htseq.counts.gz	fff6aa4583e2deb8572a5f1361b9a89f	257662	live