<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extra Map Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extra Map Databases
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mapdata&rsquo; version 2.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="china.html">china</a></td>
<td>China Map</td></tr>
<tr><td style="width: 25%;"><a href="china.html">chinaMapEnv</a></td>
<td>China Map</td></tr>
<tr><td style="width: 25%;"><a href="japan.html">japan</a></td>
<td>Japan Map</td></tr>
<tr><td style="width: 25%;"><a href="japan.html">japanMapEnv</a></td>
<td>Japan Map</td></tr>
<tr><td style="width: 25%;"><a href="nzHires.html">nzHires</a></td>
<td>New Zealand Map</td></tr>
<tr><td style="width: 25%;"><a href="nzHires.html">nzHiresMapEnv</a></td>
<td>New Zealand Map</td></tr>
<tr><td style="width: 25%;"><a href="rivers.html">rivers</a></td>
<td>World Rivers Map Database</td></tr>
<tr><td style="width: 25%;"><a href="rivers.html">riversMapEnv</a></td>
<td>World Rivers Map Database</td></tr>
<tr><td style="width: 25%;"><a href="world2Hires.html">world2Hires</a></td>
<td>Pacific Centric World Map</td></tr>
<tr><td style="width: 25%;"><a href="world2Hires.html">world2HiresMapEnv</a></td>
<td>Pacific Centric World Map</td></tr>
<tr><td style="width: 25%;"><a href="worldHires.html">worldHires</a></td>
<td>World Map</td></tr>
<tr><td style="width: 25%;"><a href="worldHires.html">worldHiresMapEnv</a></td>
<td>World Map</td></tr>
</table>
</body></html>
