<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Q-Q and manhattan plots for GWAS data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Q-Q and manhattan plots for GWAS data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qqman&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="qqman.html">qqman-package</a></td>
<td>Create Q-Q and manhattan plots for GWAS data.</td></tr>
<tr><td style="width: 25%;"><a href="gwasResults.html">gwasResults</a></td>
<td>Simulated GWAS results</td></tr>
<tr><td style="width: 25%;"><a href="manhattan.html">manhattan</a></td>
<td>Creates a manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="qq.html">qq</a></td>
<td>Creates a Q-Q plot</td></tr>
<tr><td style="width: 25%;"><a href="qqman.html">qqman</a></td>
<td>Create Q-Q and manhattan plots for GWAS data.</td></tr>
<tr><td style="width: 25%;"><a href="snpsOfInterest.html">snpsOfInterest</a></td>
<td>snpsOfInterest</td></tr>
</table>
</body></html>
