<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Mapping Global Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Mapping Global Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rworldmap&rsquo; version 1.3-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rworldmap-package.html">rworldmap-package</a></td>
<td>For mapping global data.</td></tr>
<tr><td style="width: 25%;"><a href="addMapLegend.html">addMapLegend</a></td>
<td>Add a legend to a map</td></tr>
<tr><td style="width: 25%;"><a href="addMapLegendBoxes.html">addMapLegendBoxes</a></td>
<td>Add a legend of coloured boxes to a map</td></tr>
<tr><td style="width: 25%;"><a href="aggregateHalfDegreeGridToCountries.html">aggregateHalfDegreeGridToCountries</a></td>
<td>Aggregates global half degree gridded data to countries</td></tr>
<tr><td style="width: 25%;"><a href="barplotCountryData.html">barplotCountryData</a></td>
<td>Barplot country-level data.</td></tr>
<tr><td style="width: 25%;"><a href="coastsCoarse.html">coastsCoarse</a></td>
<td>A map of world coasts at coarse resolution.</td></tr>
<tr><td style="width: 25%;"><a href="countriesCoarse.html">countriesCoarse</a></td>
<td>a coarse resolution world map, a vector map of 244 country boundaries,suitable for global maps</td></tr>
<tr><td style="width: 25%;"><a href="countriesCoarseLessIslands.html">countriesCoarseLessIslands</a></td>
<td>a coarse resolution world map, a vector map of 177 country boundaries, suitable for global maps</td></tr>
<tr><td style="width: 25%;"><a href="countriesLow.html">countriesLow</a></td>
<td>a low resolution world map, a vector map of 244 country boundaries, suitable for zooming in on regions or large global maps</td></tr>
<tr><td style="width: 25%;"><a href="country2Region.html">country2Region</a></td>
<td>Produce regional data from country level data</td></tr>
<tr><td style="width: 25%;"><a href="countryExData.html">countryExData</a></td>
<td>Example dataset for country level data (2008 Environmental Performance Index)</td></tr>
<tr><td style="width: 25%;"><a href="countryRegions.html">countryRegions</a></td>
<td>Regional Classification Table</td></tr>
<tr><td style="width: 25%;"><a href="countrySynonyms.html">countrySynonyms</a></td>
<td>Synonyms of country names for each ISO 3 letter country code to enable conversion.</td></tr>
<tr><td style="width: 25%;"><a href="getMap.html">getMap</a></td>
<td>A simple way to access maps stored in the package.</td></tr>
<tr><td style="width: 25%;"><a href="gridCountriesDegreesHalf.html">gridCountriesDegreesHalf</a></td>
<td>A gloabl half degree grid specifying the country at each cell</td></tr>
<tr><td style="width: 25%;"><a href="gridCountriesNumeric.html">gridCountriesNumeric</a></td>
<td>A gloabl half degree grid specifying the country at each cell</td></tr>
<tr><td style="width: 25%;"><a href="gridExData.html">gridExData</a></td>
<td>Example half degree grid data : population estimates for 2000 from IIASA</td></tr>
<tr><td style="width: 25%;"><a href="identifyCountries.html">identifyCountries</a></td>
<td>a function that will print country name and attribute values when a user clicks on the map</td></tr>
<tr><td style="width: 25%;"><a href="isoToName.html">isoToName</a></td>
<td>Returns the country name corresponding to the passed iso code (3 letter, 2 letter or numeric).</td></tr>
<tr><td style="width: 25%;"><a href="joinCountryData2Map.html">joinCountryData2Map</a></td>
<td>Joins user country referenced data to a map</td></tr>
<tr><td style="width: 25%;"><a href="joinData2Map.html">joinData2Map</a></td>
<td>Joins user polygon attribute data to a map</td></tr>
<tr><td style="width: 25%;"><a href="labelCountries.html">labelCountries</a></td>
<td>to print country labels on a world map</td></tr>
<tr><td style="width: 25%;"><a href="mapBars.html">mapBars</a></td>
<td>function to produce bar plots on a map</td></tr>
<tr><td style="width: 25%;"><a href="mapBubbles.html">mapBubbles</a></td>
<td>function to produce bubble plots on a map, size and colour determined by attribute data</td></tr>
<tr><td style="width: 25%;"><a href="mapByRegion.html">mapByRegion</a></td>
<td>Produce maps of regional level data from country level data</td></tr>
<tr><td style="width: 25%;"><a href="mapCountryData.html">mapCountryData</a></td>
<td>Map country-level data.</td></tr>
<tr><td style="width: 25%;"><a href="mapDevice.html">mapDevice</a></td>
<td>Creates a plot device set up for maps</td></tr>
<tr><td style="width: 25%;"><a href="mapGriddedData.html">mapGriddedData</a></td>
<td>Produce maps of global gridded data at half degree resolution</td></tr>
<tr><td style="width: 25%;"><a href="mapHalfDegreeGridToCountries.html">mapHalfDegreeGridToCountries</a></td>
<td>Maps user half degree gridded data at country level by first aggregating.</td></tr>
<tr><td style="width: 25%;"><a href="mapPies.html">mapPies</a></td>
<td>function to produce pie charts on a map</td></tr>
<tr><td style="width: 25%;"><a href="mapPolys.html">mapPolys</a></td>
<td>Map polygon data.</td></tr>
<tr><td style="width: 25%;"><a href="rwmCheckAndLoadInput.html">rwmCheckAndLoadInput</a></td>
<td>internal function to check and load input data to mapping functions</td></tr>
<tr><td style="width: 25%;"><a href="rwmGetClassBreaks.html">rwmGetClassBreaks</a></td>
<td>Internal function to set the numeric values for the breaks between data categories</td></tr>
<tr><td style="width: 25%;"><a href="rwmGetColours.html">rwmGetColours</a></td>
<td>to choose map colours for classified data</td></tr>
<tr><td style="width: 25%;"><a href="rwmGetISO3.html">rwmGetISO3</a></td>
<td>Internal function for getting the ISO3 country code for a country name synonymn.</td></tr>
<tr><td style="width: 25%;"><a href="rwmNewMapPlot.html">rwmNewMapPlot</a></td>
<td>Internal function to set up an existing device for plotting maps</td></tr>
<tr><td style="width: 25%;"><a href="rworldmap-package.html">rworldmap</a></td>
<td>For mapping global data.</td></tr>
<tr><td style="width: 25%;"><a href="rworldmapExamples.html">rworldmapExamples</a></td>
<td>Example code for plot creation</td></tr>
<tr><td style="width: 25%;"><a href="setMapExtents.html">setMapExtents</a></td>
<td>Internal function allowing map extents to be set from area names</td></tr>
</table>
</body></html>
