!Sample_title	!Sample_geo_accession	!Sample_status	!Sample_submission_date	!Sample_last_update_date	!Sample_type	!Sample_channel_count	!Sample_source_name_ch1	!Sample_organism_ch1	!Sample_characteristics_ch1	!Sample_characteristics_ch1	!Sample_characteristics_ch1	!Sample_characteristics_ch1	!Sample_characteristics_ch1	!Sample_characteristics_ch1	!Sample_characteristics_ch1	!Sample_molecule_ch1	!Sample_extract_protocol_ch1	!Sample_label_ch1	!Sample_label_protocol_ch1	!Sample_taxid_ch1	!Sample_hyb_protocol	!Sample_scan_protocol	!Sample_description	!Sample_data_processing	!Sample_platform_id	!Sample_contact_name	!Sample_contact_email	!Sample_contact_laboratory	!Sample_contact_department	!Sample_contact_institute	!Sample_contact_address	!Sample_contact_city	!Sample_contact_state	!Sample_contact_zip/postal_code	!Sample_contact_country	!Sample_supplementary_file	!Sample_data_row_count
Liver189N (mRNA expression)	GSM490987	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 189N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: Chronic hepatitis	gender: M	age: 68	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HBV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490987/suppl/GSM490987.CEL.gz	54675
Liver189T (mRNA expression)	GSM490988	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 189T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately differentiated	gender: M	age: 68	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HBV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490988/suppl/GSM490988.CEL.gz	54675
Liver358N (mRNA expression)	GSM490989	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 358N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: Chronic hepatitis	gender: M	age: 52	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HBV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490989/suppl/GSM490989.CEL.gz	54675
Liver358T (mRNA expression)	GSM490990	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 358T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately differentiated	gender: M	age: 52	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HBV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490990/suppl/GSM490990.CEL.gz	54675
Liver359N (mRNA expression)	GSM490991	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 359N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: LC	gender: M	age: 51	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HCV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490991/suppl/GSM490991.CEL.gz	54675
Liver359T (mRNA expression)	GSM490992	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 359T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately-poorly differentiated	gender: M	age: 51	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HCV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490992/suppl/GSM490992.CEL.gz	54675
Liver360N (mRNA expression)	GSM490993	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 360N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: Chronic hepatitis	gender: M	age: 66	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HCV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490993/suppl/GSM490993.CEL.gz	54675
Liver360T (mRNA expression)	GSM490994	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 360T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately differentiated	gender: M	age: 66	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HCV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490994/suppl/GSM490994.CEL.gz	54675
Liver363N (mRNA expression)	GSM490995	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 363N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: Chronic hepatitis	gender: M	age: 64	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HBV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490995/suppl/GSM490995.CEL.gz	54675
Liver363T (mRNA expression)	GSM490996	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 363T	tissue: liver cancer tissue	disease state: cancer	pathology: poorly differentiated	gender: M	age: 64	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HBV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490996/suppl/GSM490996.CEL.gz	54675
Liver364N (mRNA expression)	GSM490997	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 364N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: LC	gender: M	age: 74	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HCV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490997/suppl/GSM490997.CEL.gz	54675
Liver364T (mRNA expression)	GSM490998	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 364T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately differentiated	gender: M	age: 74	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HCV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490998/suppl/GSM490998.CEL.gz	54675
Liver365N (mRNA expression)	GSM490999	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 365N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: LC	gender: F	age: 71	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HCV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM490nnn/GSM490999/suppl/GSM490999.CEL.gz	54675
Liver365T (mRNA expression)	GSM491000	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 365T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately differentiated	gender: F	age: 71	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HCV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM491nnn/GSM491000/suppl/GSM491000.CEL.gz	54675
Liver367N (mRNA expression)	GSM491001	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 367N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: LC	gender: M	age: 72	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HCV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM491nnn/GSM491001/suppl/GSM491001.CEL.gz	54675
Liver367T (mRNA expression)	GSM491002	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 367T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately differentiated	gender: M	age: 72	virus: HCV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HCV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM491nnn/GSM491002/suppl/GSM491002.CEL.gz	54675
Liver375N (mRNA expression)	GSM491003	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 375N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: LC	gender: M	age: 68	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HBV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM491nnn/GSM491003/suppl/GSM491003.CEL.gz	54675
Liver375T (mRNA expression)	GSM491004	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 375T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately differentiated	gender: M	age: 68	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HBV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM491nnn/GSM491004/suppl/GSM491004.CEL.gz	54675
Liver376N (mRNA expression)	GSM491005	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	surrounding noncancerous liver tissue	Homo sapiens	case number: 376N	tissue: surrounding noncancerous liver tissue	disease state: control	pathology: Chronic hepatitis	gender: M	age: 57	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	"surrounding noncancerous liver tissue, HBV+"	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM491nnn/GSM491005/suppl/GSM491005.CEL.gz	54675
Liver376T (mRNA expression)	GSM491006	Public on Jul 06 2010	Dec 28 2009	Jul 06 2010	RNA	1	liver cancer tissue	Homo sapiens	case number: 376T	tissue: liver cancer tissue	disease state: cancer	pathology: moderately-poorly differentiated	gender: M	age: 57	virus: HBV	total RNA	"Total RNAs were extracted using TRIzol (Invitrogen, Carlsbad, CA). 3 micrograms of total RNA was reverse transcribed using the SuperScript III system for cDNA synthesis (Invitrogen) according to the protocol recommended by Affymetrix. The oligonucleotide used for priming was 5'-ggccagtgaattgtaatacgactcactatagggaggcgg-(t)24-3' (Invitrogen). Double-stranded cDNA was cleaned by phenol:chloroform extraction and the aqueous phase removed by centrifugation through Phase-lock Gel (Eppendorf)."	biotin	"In vitro transcription was performed on 1 microgram of cDNA using the Enzo BioArray High Yield RNA transcript labelling kit (Enzo Diagnostics). The cRNA was cleaned using RNAeasy clean-up columns (Qiagen). The cRNA was fragmented by heating in 40 mM Tris-acetate pH 8.1, 100 mM KOAc, 30 mM MgOAc."	9606	"10 micrograms of fragmented cRNA were hybridised (45degree Celsius, 16 hours). Hybridization was controled by use of the GeneChip Eukaryotic Hybridization Control Kit (Affymetrix). Washing and staining was performed in a Fluidics Station 450 (Affymetrix) using the protocol EukGE-WS2v4."	Scanning was performed in an Affymetrix GeneChip scanner 3000 7G.	liver cancer HBV+	Affymetrix GCOS was used with target intensity=100.	GPL570	"Atsushi,,Kaneda"	kaneda@genome.rcast.u-tokyo.ac.jp	Genome Science Division	RCAST	The University of Tokyo	4-6-1 Komaba	Meguro-ku	Tokyo	153-8904	Japan	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM491nnn/GSM491006/suppl/GSM491006.CEL.gz	54675
